# elasticsearch

./: .classpath  .factorypath  .gitignore  .project  Accuracy-Test.vsdx  AllTermProcessing.vsdx  Export.vsdx  FeedBackMaxDs.vsdx  HELP.md  ManageTermMap.vsdx  ManageTermMapsMaxDs.vsdx  Maxds processing description.docx  pom.xml
Documents/MyJabberFiles/sharmaan@sec.gov/: IDAP_ERROR.txt  dev_solr_cert.cer  pom.xml
Maxds2/: test.json  (+11 more)
opensearch/maxds-springboot/maxds/maxds-aws/: Elastic Search vs existing SOLR.docx  MaxDs_Master.vsdx  README.md  pom.xml
opensearch/maxds-springboot/maxds/maxds-aws/doc/user/: TermProcessingSequenceDiagram.docx
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/: polyfills.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/: app.component.html  app.routing.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/_dialogmodal/: dialogmodal.component.less  dialogmodal.component.ts  dialogmodal.module.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/accutacytest/: accuracyTestComponent.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/admin/: admin.html  adminComponent.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/domain/: groupTermMapInformation.ts  mappedEntity.ts  termRule.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/export/: exportComponent.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/featurehome/: featurehome.component.css  featurehome.component.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/header/: header.component.html  headerComponent.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/home/: homeComponent.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/login/: login.component.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/manageTerm/: manageTerm.html  manageTermService.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/processingStatus/: status.html
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/processingTerms/: processingTerms.html
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/profile/: profile.component.ts  treenode.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/profile/create-profile/: create-profile.component.html
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/profile/share-preferences/: share-preferences.component.html  share-preferences.component.spec.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/resolvers/: divisionlist-resolver.service.ts  industrylist-resolver.service.ts  sectorlist-resolver.service.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/services/: profile.service.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/submitFeedback/: submitFeedback.html  submitFeedbackComponent.ts
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/term-results/: term-results.component.css  term-results.component.html
opensearch/maxds-springboot/maxds/maxds-aws/maxds-web/src/app/utils/: utilService.ts
opensearch/maxds-springboot/maxds/maxds-aws/misc/: bounce.sh
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/: maxdsdb.properties
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/calculation/: DerivedZeroTermExpressionProcessor.java  EntityListTermProcessor.java  TermResultQ4ProcessorShare.java  TermRuleInfoProvider.java  ValidationProcessor.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/client/: Data.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/config/: EsConfig.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/controller/: ApiController.java  LookupController.java  MainJspController.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/domain/: BalanceType.java  CompanyNames.java  DerviedZeroExpression.java  DerviedZeroTypeCode.java  DimensionExpressionSet.java  Entity.java  EntityByYear.java  EntityOverride.java  ExportAccuracyTestInput.java  ExportInput.java  ExportItem.java  ExpressionFormula.java  GraphProperties.java  GroupTermMapInformation.java  Login.java  NegativeRuleTypeCode.java  NormalizedFact.java  PeriodType.java  ProcessingStatusCode.java  ProcessingTerm.java  SECFilings.java  TermCoverageItem.java  TermExpressionTypeCode.java  TermMapGroup.java  TermMapInformationDisplay.java  TermResult.java  TermResultsDerivedNonZero.java  TermRule.java  TermRuleHeader.java  TermRuleProcessing.java  TermRuleStatistics.java  TermValidationExpression.java  USGAAPTaxonomyElement.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/model/: FeedbackForm.java  Params.java  ReportDataVO.java  Response_.java  TermNames.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  MaxdsAuthentication.java  SecurityListener.java  UserStore.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/service/: AdminService.java  CoverageService.java  EntityServiceSolr.java  ExportService.java  ProcessingLogService.java  ProcessingService.java  ReferenceDataServiceSolr.java  TermResultServiceSolr.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/java/gov/sec/idap/maxds/services/: PreferencesServices.java
opensearch/maxds-springboot/maxds/maxds-aws/src/main/resources/: application.properties  application_local.properties  banner.txt  idap-dev1.keystore  idap-prod.keystore  log4j-prod.properties  maxdsdb.properties
opensearch/maxds-springboot/maxds/maxds-aws/src/main/resources/static/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
opensearch/maxds-springboot/maxds/maxds-aws/src/main/webapp/WEB-INF/: login_backup.jsp
opensearch/maxds-springboot/maxds/maxds-aws/src/main/webapp/static/app/css/: welcome.css
(+558 files in other folders)
