#Elastic Search

#Original ES account created on matthew.q.zhao@gmail.com
#elasticsearch.url=maxds.es.us-east-1.aws.found.io:9243 
#elasticsearch.password=b0EYWKgWIkEaAE3DEXkHnezM

#ES account created from zhaoq on SEC AWS acc# 133124170338, ES subscription from marketplace
elasticsearch.url=sec-maxds-dev01.es.us-east-1.aws.found.io:9243
elasticsearch.username=elastic
elasticsearch.password=RnyKon2eODvhDGL13u2vnrfj

logging.level.org.springframework.data.elasticsearch.client.WIRE = trace