# MAXDS was created by staff of the U.S. Securities and Exchange Commission.
# Data and content created by government employees within the scope of their employment
# are not subject to domestic copyright protection. 17 U.S.C. 105.

#log4j.rootLogger=WARN, stdout, file
log4j.rootLogger=WARN, stdout

log4j.logger.gov.sec.prototype.edm=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %x %c{3} - %m%n
log4j.appender.stdout.Threshold=INFO

# Log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.file.File=./maxds.log
#remember to uncommnent below and comment above for IDAP prod - 9/12/2017
#log4j.appender.file.File=/idap/logs/maxds.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %x %c{3} - %m%n
log4j.appender.file.Threshold=INFO


