<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.sec.idap</groupId>
	<artifactId>maxds-opensearch</artifactId>
	<version>0.0.27</version>
	<packaging>war</packaging>
	<name>maxds-opensearch</name>
	<description>Maxds Application</description>

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>remote-repository</id>
			<name>Corporate Repository</name>
			<!-- <url>https://nexus-repo.cicd.prdoit-cuse1.aces.sec.gov/repository/dera-core-maven2-dev/</url> -->
			<url>https://${env.NEXUSRMHOSTNAME}/repository/${env.NEXUSRMHOSTEDREPO}</url>
			<!-- <layout>default</layout> -->
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>remote-snapshotrepository</id>
			<name>Corporate Snapshot Repository</name>
			<!-- <url>https://nexus-repo.cicd.prdoit-cuse1.aces.sec.gov/repository/dera-core-maven2-dev/</url> -->
			<url>https://${env.NEXUSRMHOSTNAME}/repository/${env.NEXUSRMHOSTEDREPO}</url>
			<!-- <layout>legacy</layout> -->
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://nexus-repo.cicd.prdoit-cuse1.aces.sec.gov/repository/dera-core-maven2-dev/</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://nexus-repo.cicd.prdoit-cuse1.aces.sec.gov/repository/dera-core-maven2-dev/</url>
		</repository>

		<repository>
        	<snapshots>
          		<enabled>false</enabled>
			</snapshots>
			<id>central-stg</id>
			<name>libs-release</name>
			<url>https://nexus-repo.cicd.prdoit-cuse1.aces.sec.gov/repository/dera-core-maven2-stg/</url>
        </repository>
        <repository>
			<snapshots/>
			<id>snapshots-stg</id>
			<name>libs-snapshot</name>
			<url>https://nexus-repo.cicd.prdoit-cuse1.aces.sec.gov/repository/dera-core-maven2-stg/</url>
        </repository>

	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath />
	</parent>
	<!-- <parent> <groupId>gov.sec.idap.parent</groupId> <artifactId>idap-parent-boot</artifactId> 
		<version>1.2.0-SNAPSHOT</version> </parent> -->

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>7.10.2</elasticsearch.version>
        <maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.sec.idap</groupId>
			<artifactId>idap-utils-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>gov.sec.idap</groupId>
			<artifactId>idap-utils-biz</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqljdbc42</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.sec.idap</groupId>
			<artifactId>idap-utils-web</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqljdbc42</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc42</artifactId> 
			<version>4.2</version> </dependency> -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>


		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<!-- <version>7.12.1</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<!-- <version>4.3.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<!-- <version>7.12.1</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<log4j.configuration>log4j.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Xmx64m</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
