# INFO____________________________________________________________________________________________________________________________________________
info.app.name=Multiple Application XBRL Delivery System (MAXDS)
info.app.description=Multiple Application XBRL Delivery System
info.app.version=@project.version@
info.app.artifactId=@project.artifactId@
# SERVER _________________________________________________________________________________________________________________________________________
#server.port=18083
server.port=443
server.error.whitelabel.enabled=true
idap.api.server=sp-us-deraodp01.ix.sec.gov
idap.api.server.port=18084
server.ssl.key-store=classpath:idap.keystore
server.ssl.key-store-password=asecret
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=true
server.servlet.session.cookie.secure=true
#spring.datasource.url=jdbc:sqlserver://MD-WP-14SQLIDAP.ad.sec.gov;databaseName=Idap    
#spring.datasource.username=Idap
#spring.datasource.password=GOhome**
spring.datasource.url=jdbc:sqlserver://d2-wd-oitmssql1.ad.sec.gov;databaseName=Idap   
spring.datasource.username=Idap
spring.datasource.password=Hotday@042519

#spring.datasource.url=jdbc:postgresql://idap.cfyhk1fsdtp8.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=srms1234
idap.app.protocol=https

derivedNonZero.populate=false
#sec.api.idap.root=https://sp-us-deraodp01.ix.sec.gov:18084/idap/datasets/generic/api/v1/
#sec.api.idap.entity.core=Idap_Entities
#sec.api.idap.filings.core=Idap_Filings
#sec.api.idap.facts.core=Idap_FavoredFacts
#spring.data.solr.host=https://md-ud-derasolr01.ix.sec.gov:8983/solr
#spring.data.solr.repositories.enabled=false
#maxds.skip.fq.processing=false
maxds.profileId=ci
user.auth=ldap

#sec.api.idap.get.filing.url.info=https://sp-us-deraodp01.ix.sec.gov:18084/maxds-filedUrl/search/findByCikAndFy
#sec.api.idap.get.compustat.data=https://sp-us-deraodp01.ix.sec.gov:18084/idap/datasets/maxds/api/v01/c951b

#idap.ad.user=IDAPDEV.service
#idap.ad.pwd=gPbvb355TaBAB9DXr4e2Vk37N

#Elastic Search
#ES account created from zhaoq on SEC AWS acc# 133124170338, ES subscription from marketplace
#elasticsearch.url=sec-maxds-dev01.es.us-east-1.aws.found.io:9243
#elasticsearch.username=elastic
#elasticsearch.password=RnyKon2eODvhDGL13u2vnrfj
#logging.level.org.springframework.data.elasticsearch.client.WIRE = trace

#OpenSearch 
#DEV
opensearch.domain.endpoint=vpc-maxds-test-2m5zodmiy5kxabieplizajocpe.us-east-1.es.amazonaws.com
#Staging
#opensearch.domain.endpoint=vpc-dera-idap-idap-opensearch-jlxohkjjheth5gnl3yfodpefbq.us-east-1.es.amazonaws.com
opensearch.username=maxds
opensearch.password=Maxds1234!
# END ____________________________________________________________________________________________________________________________________________
