# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
derivedNonZero.populate=false
sec.api.idap.root=https://sp-us-deraodp01.ix.sec.gov:18084/idap/datasets/generic/api/v1/
sec.api.idap.entity.core=Idap_Entities
sec.api.idap.filings.core=Idap_Filings
sec.api.idap.facts.core=Idap_FavoredFacts
solr.host=https://md-ud-derasolr01.ix.sec.gov:8983/solr
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect

#jdbc.databaseurl=jdbc:sqlserver://md-wp-14sqlidap;databaseName=Idap
#jdbc.username=idap
#jdbc.password=GOhome**

#spring.datasource.url=jdbc:sqlserver://d2-wd-oitmssql1.ad.sec.gov;databaseName=Idap    
#spring.datasource.username=Idap
#spring.datasource.password=Hotday@042519

spring.datasource.url=jdbc:postgresql://idap.cfyhk1fsdtp8.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=srms1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true


maxds.profileId=ci
user.auth=ldap
maxds.min.fy.to.process=2016
maxds.skip.fq.processing=true
sec.api.idap.get.filing.url.info=https://sp-us-deraodp01.ix.sec.gov:18084/maxds-filedUrl/search/findByCikAndFy
sec.api.idap.get.compustat.data=https://sp-us-deraodp01.ix.sec.gov:18084/idap/datasets/maxds/api/v01/c951b
idap.ad.user=IDAPDEV.service
idap.ad.pwd=gPbvb355TaBAB9DXr4e2Vk37N
