# 
# MAXDS was created by staff of the U.S. Securities and Exchange Commission.
# Data and content created by government employees within the scope of their employment
# are not subject to domestic copyright protection. 17 U.S.C. 105.
# 
user.list=srinivasan,srinivasans,test,admin,huangy
user.auth=None
admin.list=srinivasans,huangy,admin
derivedNonZero.populate=true


sec.api.idap.root=http://158.85.220.10:18184/idap/datasets/generic/api/v1/
sec.api.idap.entity.core=Idap_Entities
sec.api.idap.filings.core=Idap_Filings
sec.api.idap.facts.core=Idap_FavoredFacts


spring.data.solr.host=https://md-ud-derasolr01.ix.sec.gov:8983/solr
#spring.data.solr.host=http://localhost:8983/solr

idap.ad.user=IDAPDEV.service
idap.ad.pwd=gPbvb355TaBAB9DXr4e2Vk37N

